MONGO_URI=mongodb://localhost:27017/lifeline
JWT_SECRET=mysecretkey
PORT=5000

TWILIO_ACCOUNT_SID=ACeaac21b044e544cda58dba6e4fad07c3
TWILIO_AUTH_TOKEN=fc84c55ed5d33696fb7c41476b1841ba
TWILIO_PHONE=+14847798876


MONGO_URI_TEST=mongodb+srv://bala:susi2004@mock-testing.icewr8t.mongodb.net/

NODE_ENV=test

USE_SMS_MOCK=true
